{
  "expo": {
    "name": "Termix",
    "slug": "termix",
    "version": "1.4.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "termix-mobile",
    "githubUrl": "https://github.com/Termix-SSH/Mobile",
    "backgroundColor": "#0c0d0b",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.karmaa.termix",
      "icon": {
        "dark": "./assets/images/ios-dark.png",
        "light": "./assets/images/icon.png",
        "tinted": "./assets/images/ios-tinted.png"
      },
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "Use Face ID to unlock Termix."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.karmaa.termix",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0c0d0b"
      }
    },
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Use Face ID to unlock Termix."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0c0d0b",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#0c0d0b"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true,
            "usesCleartextTraffic": true,
            "gradle": "8.13.1"
          },
          "ios": {
            "newArchEnabled": true,
            "deploymentTarget": "15.1"
          }
        }
      ],
      "./plugins/withIOSNetworkSecurity.js",
      "./plugins/withNetworkSecurityConfig.js",
      "./plugins/withAndroidLocalNetworkSsl.js",
      "expo-dev-client",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cf86f530-ca4b-44bf-bb68-4d178b264910"
      }
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "owner": "termix"
  }
}
